<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>不支持手机值机</title>
        <style type="text/css">
            html, body {
                position: relative;
                width: 96%;
                height: 96%;
                margin: 2%;
                color: #2F2E2E;
                box-sizing: border-box;
                -o-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -icab-box-sizing: border-box;
                -khtml-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                font-size:16px;
            }
            
            a {
                color: #FF6101;
            }
            
            div {
                position: absolute;
            }
            
            .main {
                bottom: 10%;
                width: 100%;
                height: 50%;
                -webkit-border-image: url(nocheck_city@2x.png) 0 0 0 0 stretch;
                -moz-border-image: url(nocheck_city@2x.png) 0 0 0 0 stretch;
            }
            
            .aide {
                width: 58%;
                height: 84%;
                bottom: 6%;
                left: 2%;
                -webkit-border-image: url(nocheck_airhostess@2x.png) 0 0 0 0 stretch;
                -moz-border-image: url(nocheck_airhostess@2x.png) 0 0 0 0 stretch;
            }
            
            .point {
                width: 54%;
                height: 125px;
                left: 48%;
                top: 9%;
                border: 2px solid #d5d5d5;
                background: #f5f5f5;
                -moz-border-radius: 1.8em;
                -webkit-border-radius: 1.8em;
                border-radius: 1.8em;
                /*-webkit-border-image: url(nocheck_info_bg@2x.png) 0 0 0 0 stretch;
                 -moz-border-image: url(nocheck_info_bg@2x.png) 0 0 0 0 stretch;*/
            }
            
            .info {
                background: url(info.png) no-repeat;
                width: 31px;
                height: 36px;
                margin: 63px 0 0 -30px;
            }
            
            .infotext {
                margin: 8px;
            }
        </style>
    </head>
    <body>
        <div class="main">
        </div>
        <div class="aide">
        </div>
        <div class="point">
            <div class="info">
            </div>
            <div class="infotext">
                抱歉，您所办理航班或航空公司目前还不支持手机值机。<a id="link" href="#">点击查看支持手机值机的航空公司与机场</a>
            </div>
        </div>
        <script>
            document.getElementById("link").onclick = function(evt){
    			window.umetrip.go();
                return false; 
            }
        </script>
    </body>
</html>
