<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_index"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="选择要签字的服务项目"
        android:textColor="#898989"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/querenxuanze_button"
        android:text="详细信息"
        android:textColor="@color/white"

        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/gv_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_print"
        android:layout_below="@id/tv_tag"
        android:horizontalSpacing="12dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:padding="10dp"
        android:textSize="14sp"
        android:verticalSpacing="10dp" />

</RelativeLayout>