<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_add_seat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_date"
                        android:text="日    期"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/ll1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_add_seat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/edittext_bg_selector"
                        android:drawableRight="@drawable/arrow"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_plane_seat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_date"
                        android:text="机位号"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/ll3"
                    android:gravity="center_vertical">

                    <EditText
                        android:digits="1234567890"
                        android:id="@+id/ed_planeseat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="请输入机位号"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>


            <Button
                android:id="@+id/search_button1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="30dip"
                android:background="@drawable/button_bg_selector"
                android:onClick="toSearchResult"
                android:padding="10dp"
                android:text="搜索"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/pb_seat"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>