<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <!--<Button
    android:id="@+id/btn_print_bill"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:background="@drawable/button_shape"
    android:textColor="@android:color/white"  />-->

    <CheckBox
        android:id="@+id/btn_print_bill"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/button_shape"
        android:textColor="@android:color/white"
        android:button="@null"/>

    <ImageView
        android:id="@+id/iv_print_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:background="@drawable/choose_yes2"
        android:visibility="gone" />

</FrameLayout>