<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd0a57b0"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_tv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="按航班号"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000" />

    <TextView
        android:id="@+id/search_tv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="按机位号"
        android:textColor="@color/white"
        android:textSize="18sp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000" />

    <TextView
        android:id="@+id/search_tv3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="按起飞时间"
        android:textColor="@color/white"
        android:textSize="18sp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000" />

    <TextView
        android:id="@+id/search_tv4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="全选"
        android:textColor="@color/white"
        android:textSize="18sp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000" />

    <TextView
        android:id="@+id/search_tv5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="清除"
        android:textColor="@color/white"
        android:textSize="18sp"

        />
</LinearLayout>
