<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:title="查找本地航班"
        android:id="@+id/search_show"
        android:icon="@drawable/ic_search"
        android:showAsAction="always" />

    <item
        android:title="添加航班"
        android:id="@+id/search_data"
        android:icon="@drawable/action_add"
        android:showAsAction="always" />



</menu>