<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_data1"
        android:title="功能菜单"
        android:icon="@drawable/abc_ic_menu_moreoverflow_normal_holo_dark"
        android:showAsAction="always" />
</menu>